╔════════════════════════════════════════════════════════════╗
║           DEMO LOGIN CREDENTIALS - QUICK REFERENCE         ║
╚════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────┐
│  HOD (Head of Department) Account                          │
├────────────────────────────────────────────────────────────┤
│  Email:    hod@demo.local                                  │
│  Password: demo123                                          │
│  Role:     HOD (can approve/reject all submissions)        │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Staff Account                                              │
├────────────────────────────────────────────────────────────┤
│  Email:    staff@demo.local                                 │
│  Password: demo123                                          │
│  Role:     STAFF (can upload and view own submissions)     │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

To reset these credentials, run:
  python manage.py create_demo_users

For full documentation, see: LOGIN_CREDENTIALS.md
